# Ana Sayfaya gidilir ve 'Uçak' butonuna tıklanır
* Elementine tıkla "UcakBiletiButton"

# 'Nereden' input alanına <text1> ve 'Nereye' input alanına <text2> girilir
* "NeredenInput" li elementi bul temizle ve <text1> değerini yaz
* "1" saniye bekle
* Elementine tıkla "NeredenClick"
* "NereyeInput" li elementi bul temizle ve <text2> değerini yaz
* "1" saniye bekle
* Elementine tıkla "NereyeClick"

# Gidiş ve dönüş tarihleri random belirlenir
* "2" saniye bekle
* Elementine tıkla "GidisTarihiButton"
* "GidisTarihiSelect" olarak random bir değer seçilir
* Elementine tıkla "DönüsTarihiButton"
* "GidisTarihiSelect" olarak random bir değer seçilir

# 'Aktarmasız' checkbox'ına tıklayıp seçilir
* Elementine tıkla "AktarmasızCheckbox"

# 'Ucuz Bilet Bul' butonuna tıklanır ve sayfanın açıldığı kontrol edilir
* Elementine tıkla "UcuzBiletBulButton"
* "1" saniye bekle
* "AramayiFavorilereEkleButton" elementinin disabled olduğu kontrol edilir
* "AramayiFavorilereEkleButton" elementlerinin oldugu dogrulanir

# Bir yetişkin, bir çocuk bileti alınır
* Elementine tıkla "YolcuSelect"
* "1" saniye bekle
* Elementine tıkla "Cocuk+Button"

# 'Business' sınıfı seçilir ve 'Tamam' butonuna tıklanır
* Elementine tıkla "BusinessButton"
* Elementine tıkla "TamamButton"

